{
	"name": "mouflon-view",
	"version": "1.0.0",
	"description": "Mouflon View",
	"main": "server.js",
	"scripts": {
		"start": "NODE_ENV=production node server.js",
		"start:dev": "DEBUG=mouflon-view:* NODE_ENV=development nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/OpenDataCyprus/mouflon-view.git"
	},
	"keywords": [
		"open",
		"data"
	],
	"author": "Stefanos Chrs <stefanoschrs@hotmail.com>",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/OpenDataCyprus/mouflon-view/issues"
	},
	"homepage": "https://github.com/OpenDataCyprus/mouflon-view#readme",
	"dependencies": {
		"body-parser": "~1.15.1",
		"cookie-parser": "~1.4.3",
		"debug": "~2.2.0",
		"ejs": "~2.4.1",
		"express": "~4.13.4",
		"morgan": "~1.7.0",
		"node-compass": "0.2.3",
		"serve-favicon": "~2.3.0"
	},
	"engines": {
		"node": "4.4.7"
	}
}
